<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <!-- Barra de busqueda -->
    <div>
        <nav id="navbar-example2" class="navbar px-3 mb-3">
                      <!-- no esta funcionando lo del color, por que? -->
            <a class="navbar-brand" href="index.html">Altamirano</a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Acerca de nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Menu</a>
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="menu.html">Carta de platillos</a></li>
                  <li><a class="dropdown-item" href="menu.html">Manteleta</a></li>
                </ul>
              </li>
            </ul>
        </nav>
     </div>   

         <!-- Cuerpo de la pagina -->

          <div class="container">
            <div class="row">
                <div class="colum-md-10 offset-md-1">
                    <h1>Bienvenido :D, estas en la seccion de contactos</h1>
                </div>
              </div>
          </div>


        <!-- pie de pagina -->

        <footer></footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>



</body>
</html>