<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>acercaDeNosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <!-- Barra de busqueda -->
       <div>
        <nav id="navbar-example2" class="navbar  px-3 mb-3">
                      <!-- no esta funcionando lo del color, por que? -->
            <a class="navbar-brand" href="index.html">Altamirano</a>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Acerca de nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Menu</a>
                
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="menu.html">Carta de platillos</a></li>
                  <li><a class="dropdown-item" href="menu.html">Manteleta</a></li>
                </ul>
              </li>
            </ul>
        </nav>
     </div>   
        <!-- Cuerpo de la pagina -->

          <div class="container">
            <!-- Aqui va el slogan -->
            <div class="row">
                <div class="colum-md-10 offset-md-1"><p>aqui va mi eslogan</p></div>
            </div>
            <!-- Aqui va la descripcion -->
            <div class="row">
                <div class="colum-md-10 offset-md-1"><p>aqui toca la descripcion</p></div>
            </div>
            <!-- Aqui empiezan los valores -->
             <div class="card text-bg-dark">
              <!-- Hay que cambiar la imagen, solo la puse como un ejemplo o prueba -->
                <img src="imagenes/1_oo9QBNyM8SqpZsfo33ZB1Q.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Gratitud</h5>
                  <p class="card-text">En altamirano reconocemos y valoramos la importancia de nuestros clientes, por que si no fuera por ustedes no existiriamos en primer lugar, los valoramos como familia, por esta razon nuestra causa es consentirte.</p>
                  <p class="card-text"><small>Sean beinvenidos</small></p>
                </div>
              </div>
              <!-- faltan agregar imagenes y descripciones -->
            <!-- primemra fila de valores -->
            <div class="row">
                <div class="card-group">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Empatía</h5>
                        <p class="card-text">Nosotros queremos brindarte una exprereincia agradable, por lo que en lugar de tratarte como un cliente buscamos entender tus preferencias, y atenderte como familia, buscando que tus alimientos sean limpios y de buena calidad.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Fidelidad</h5>
                        <p class="card-text">En altamirano comos fieles a tus necesidades y preferencias, por lo que siempre buscamos la forma de mejorar el servicio que ofrecemos</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Tolerancia</h5>
                        <p class="card-text">En nuestro local buscamos que todas las ideas, creencias o practicas sean respetadas</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
            </div>
            <!-- Segunda fila de valores -->
             <div class="row">
                <div class="card-group">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Integridad</h5>
                        <p class="card-text">Segun nuestros valores y principios buscamos actuar de una manera congruente siguendo principios morales y eticos</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Resiliencia</h5>
                        <p class="card-text">Nosotros buscamos hacer frente antre las situaciones desafortunadas o imprevistas, por lo que constantemente nos encontramos en un proceso de mejora para ofrecer un buen servicio</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Optimismo</h5>
                        <p class="card-text">Ante las situaciones adversas buscamos el lado mas favorable de la cituacion, para sacar de ella un aprendizaje</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
            </div>
            <!-- tercera fila de valores -->
             <div class="row">
                <div class="card-group">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Respeto</h5>
                        <p class="card-text">Uno de los aspectos escenciales de altamirano es brindar consideracion, atencion y cuidado a todas las personas que lleguen a nuestro local, procurando nuestro mutuo bienestar</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Sencillez</h5>
                        <p class="card-text">E</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Solidaridad</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
            </div>

        <!-- pie de pagina -->

        <footer></footer>
    



         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>